# modul8

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacthaqqv2/: ContactActivity.java  ContactAdapter.java  ContactDao.java  ContactModel.java  ContactRepository.java  ContactRoomDatabase.java  ContactViewModel.java  DetailContactActivity.java
gradle/wrapper/: gradle-wrapper.properties
