plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        namespace 'com.example.contacthaqqv2'
        applicationId "com.example.contacthaqqv2"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Gunakan versi stabil terbaru (cek situs developer Android)
    def room_version = "2.6.1"
    def lifecycle_version = "2.8.2" // Atau versi stabil terbaru lainnya

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // Untuk Java

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // Biasanya tidak perlu untuk Java

    implementation 'com.google.android.material:material:1.12.0'
    // Dependensi lain...
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Sebaiknya update juga jika memungkinkan
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
